PORT=4000
MONGODB_CONNECTION="mongodb+srv://may_11:may_11@cluster0.wqb5fa6.mongodb.net/mern_todo?retryWrites=true&w=majority&appName=Cluster0"
SALT=15
ACCESS_TOKEN="ACCESS_TOKEN"
REFRESH_TOKEN="REFRESH_TOKEN"

